<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LinkUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTJ-Lc-qP8">
                                <rect key="frame" x="166" y="318.5" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amN-tv-eZA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlQ-9T-QPF">
                                <rect key="frame" x="129.5" y="602" width="115" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <segue destination="FDA-ed-1lM" kind="presentation" id="U7s-We-AWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfg-96-3Cl">
                                <rect key="frame" x="134" y="562" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="nom-FJ-j0P" kind="presentation" id="0ed-Lr-OrS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PoI-QY-xz4">
                                <rect key="frame" x="77.5" y="273.5" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="dbL-nc-tgN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdN-3O-BkG">
                                <rect key="frame" x="77.5" y="228.5" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Ab2-Z6-G8X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7V-n2-Drh">
                                <rect key="frame" x="163.5" y="127.5" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37493836879999998" green="0.82630234960000004" blue="0.7912296057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tlQ-9T-QPF" secondAttribute="bottom" constant="35" id="1S7-G5-yqW"/>
                            <constraint firstItem="yfg-96-3Cl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="830-dk-DJm"/>
                            <constraint firstItem="PoI-QY-xz4" firstAttribute="top" secondItem="kdN-3O-BkG" secondAttribute="bottom" constant="15" id="BxP-TQ-ezn"/>
                            <constraint firstItem="MTJ-Lc-qP8" firstAttribute="top" secondItem="PoI-QY-xz4" secondAttribute="bottom" constant="15" id="F9x-dH-cgn"/>
                            <constraint firstItem="tlQ-9T-QPF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SPQ-Wy-c6S"/>
                            <constraint firstItem="tlQ-9T-QPF" firstAttribute="top" secondItem="yfg-96-3Cl" secondAttribute="bottom" constant="10" id="SVh-xc-dLQ"/>
                            <constraint firstItem="PoI-QY-xz4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VY9-GX-Coh"/>
                            <constraint firstItem="kdN-3O-BkG" firstAttribute="top" secondItem="e7V-n2-Drh" secondAttribute="bottom" constant="80" id="dWN-Db-DBh"/>
                            <constraint firstItem="e7V-n2-Drh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="epI-Ls-85Q"/>
                            <constraint firstItem="kdN-3O-BkG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s1f-vg-GoM"/>
                            <constraint firstItem="MTJ-Lc-qP8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xMq-vL-Gl4"/>
                            <constraint firstItem="MTJ-Lc-qP8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xtW-Jn-k8Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="kdN-3O-BkG" id="FvH-bi-hST"/>
                        <outlet property="passwordField" destination="PoI-QY-xz4" id="4pK-UQ-BEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="TwG-BF-7a5">
            <objects>
                <viewController id="FDA-ed-1lM" customClass="ResetPasswordViewController" customModule="LinkUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LL0-Ml-EdT"/>
                        <viewControllerLayoutGuide type="bottom" id="TMd-Ce-ha8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMq-VV-Foz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yX-m4-X85">
                                <rect key="frame" x="153" y="318.5" width="68" height="30"/>
                                <state key="normal" title="Send Link"/>
                                <connections>
                                    <action selector="submitAction:" destination="FDA-ed-1lM" eventType="touchUpInside" id="aYj-Lq-Nng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQO-F4-QPn">
                                <rect key="frame" x="166" y="602" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="YM4-p3-uWM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ez-q8-iJq">
                                <rect key="frame" x="134" y="562" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="nom-FJ-j0P" kind="presentation" id="UL5-1z-KD5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95K-yj-JKq">
                                <rect key="frame" x="77.5" y="273.5" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="6ET-CA-6Nt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="ACG-kC-wQc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJd-b4-Pnj">
                                <rect key="frame" x="126.5" y="172.5" width="121.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37493836879999998" green="0.82630234960000004" blue="0.7912296057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ez-q8-iJq" firstAttribute="centerX" secondItem="CMq-VV-Foz" secondAttribute="centerX" id="D25-Aj-Qqm"/>
                            <constraint firstItem="1yX-m4-X85" firstAttribute="top" secondItem="95K-yj-JKq" secondAttribute="bottom" constant="15" id="D30-fa-MsX"/>
                            <constraint firstItem="NQO-F4-QPn" firstAttribute="centerX" secondItem="CMq-VV-Foz" secondAttribute="centerX" id="GZB-AX-7kS"/>
                            <constraint firstItem="NQO-F4-QPn" firstAttribute="top" secondItem="6Ez-q8-iJq" secondAttribute="bottom" constant="10" id="T0n-Fk-oCP"/>
                            <constraint firstItem="1yX-m4-X85" firstAttribute="centerY" secondItem="CMq-VV-Foz" secondAttribute="centerY" id="ULj-Zo-jua"/>
                            <constraint firstItem="95K-yj-JKq" firstAttribute="top" secondItem="lJd-b4-Pnj" secondAttribute="bottom" constant="80" id="WjE-5Q-mpG"/>
                            <constraint firstItem="lJd-b4-Pnj" firstAttribute="centerX" secondItem="CMq-VV-Foz" secondAttribute="centerX" id="bdD-Cn-hb0"/>
                            <constraint firstItem="1yX-m4-X85" firstAttribute="centerX" secondItem="CMq-VV-Foz" secondAttribute="centerX" id="bj9-ja-83u"/>
                            <constraint firstItem="95K-yj-JKq" firstAttribute="centerX" secondItem="CMq-VV-Foz" secondAttribute="centerX" id="fjK-U8-Ddu"/>
                            <constraint firstItem="TMd-Ce-ha8" firstAttribute="top" secondItem="NQO-F4-QPn" secondAttribute="bottom" constant="35" id="gIE-sN-CPC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="95K-yj-JKq" id="yiQ-Zr-6rk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcC-tG-JXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="436"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="T0V-27-Ep7">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="nom-FJ-j0P" customClass="SignUpViewController" customModule="LinkUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBd-gE-MQe"/>
                        <viewControllerLayoutGuide type="bottom" id="zy6-56-dze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tvt-vM-xAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptD-Rh-qlO">
                                <rect key="frame" x="133.5" y="318.5" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="nom-FJ-j0P" eventType="touchUpInside" id="NCi-zk-ju3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELL-KY-Dgo">
                                <rect key="frame" x="166" y="602" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="86W-JV-mjp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vem-UT-FU4">
                                <rect key="frame" x="129.5" y="562" width="115" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <segue destination="FDA-ed-1lM" kind="presentation" id="wU4-Hx-T9G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJi-RG-idx">
                                <rect key="frame" x="77.5" y="273.5" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="JZX-zN-GaP"/>
                                    <constraint firstAttribute="width" constant="220" id="SkT-5Y-Wit"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wer-ue-tnv">
                                <rect key="frame" x="77.5" y="228.5" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Um5-kH-3V4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="gMk-Zp-w8J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM0-aL-x4X">
                                <rect key="frame" x="128" y="127.5" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37493836879999998" green="0.82630234960000004" blue="0.7912296057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wer-ue-tnv" firstAttribute="top" secondItem="PM0-aL-x4X" secondAttribute="bottom" constant="80" id="4mg-Iv-7pf"/>
                            <constraint firstItem="ptD-Rh-qlO" firstAttribute="centerX" secondItem="Tvt-vM-xAR" secondAttribute="centerX" id="5wR-hC-UkL"/>
                            <constraint firstItem="PM0-aL-x4X" firstAttribute="centerX" secondItem="Tvt-vM-xAR" secondAttribute="centerX" id="8sd-Ij-CiH"/>
                            <constraint firstItem="ELL-KY-Dgo" firstAttribute="top" secondItem="Vem-UT-FU4" secondAttribute="bottom" constant="10" id="EZF-Nu-z7S"/>
                            <constraint firstItem="ptD-Rh-qlO" firstAttribute="centerY" secondItem="Tvt-vM-xAR" secondAttribute="centerY" id="F8b-i4-qjL"/>
                            <constraint firstItem="zy6-56-dze" firstAttribute="top" secondItem="ELL-KY-Dgo" secondAttribute="bottom" constant="35" id="WgH-0C-Pbe"/>
                            <constraint firstItem="IJi-RG-idx" firstAttribute="top" secondItem="wer-ue-tnv" secondAttribute="bottom" constant="15" id="bYN-xX-I0m"/>
                            <constraint firstItem="ELL-KY-Dgo" firstAttribute="centerX" secondItem="Tvt-vM-xAR" secondAttribute="centerX" id="eZX-lZ-BDI"/>
                            <constraint firstItem="IJi-RG-idx" firstAttribute="top" secondItem="wer-ue-tnv" secondAttribute="bottom" constant="15" id="ghn-ZR-maD"/>
                            <constraint firstItem="ptD-Rh-qlO" firstAttribute="top" secondItem="IJi-RG-idx" secondAttribute="bottom" constant="15" id="iw8-sP-inM"/>
                            <constraint firstItem="wer-ue-tnv" firstAttribute="centerX" secondItem="Tvt-vM-xAR" secondAttribute="centerX" id="jxb-8t-gJC"/>
                            <constraint firstItem="Vem-UT-FU4" firstAttribute="centerX" secondItem="Tvt-vM-xAR" secondAttribute="centerX" id="sw9-Kt-qho"/>
                            <constraint firstItem="IJi-RG-idx" firstAttribute="centerX" secondItem="Tvt-vM-xAR" secondAttribute="centerX" id="zuW-iR-6cS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="wer-ue-tnv" id="Lo2-Pn-IU7"/>
                        <outlet property="passwordField" destination="IJi-RG-idx" id="TRI-GS-5Vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aw-Lc-F4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-294"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U7s-We-AWo"/>
        <segue reference="YM4-p3-uWM"/>
        <segue reference="0ed-Lr-OrS"/>
    </inferredMetricsTieBreakers>
</document>
