<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="1DX-g8-YtP">
            <objects>
                <viewController id="bzc-P3-ZGx" customClass="HomeViewController" customModule="LinkUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTw-7V-IqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="LIs-Ej-ZjU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QoI-Uq-X6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sj5-3p-WVv">
                                <rect key="frame" x="159.5" y="580" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutAction:" destination="bzc-P3-ZGx" eventType="touchUpInside" id="HWV-nP-sun"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4MW-9W-hfc">
                                <rect key="frame" x="0.0" y="64" width="375" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4MW-9W-hfc" firstAttribute="leading" secondItem="QoI-Uq-X6J" secondAttribute="leading" id="77v-KK-4FR"/>
                            <constraint firstItem="sj5-3p-WVv" firstAttribute="centerX" secondItem="QoI-Uq-X6J" secondAttribute="centerX" id="Ez1-pb-4vo"/>
                            <constraint firstItem="LIs-Ej-ZjU" firstAttribute="top" secondItem="sj5-3p-WVv" secondAttribute="bottom" constant="8" id="MwQ-2d-85t"/>
                            <constraint firstAttribute="trailing" secondItem="4MW-9W-hfc" secondAttribute="trailing" id="NnE-Fc-ukp"/>
                            <constraint firstItem="sj5-3p-WVv" firstAttribute="top" secondItem="4MW-9W-hfc" secondAttribute="bottom" constant="8" id="Nti-hB-kfX"/>
                            <constraint firstItem="4MW-9W-hfc" firstAttribute="top" secondItem="pTw-7V-IqQ" secondAttribute="bottom" id="bgp-xh-1n1"/>
                            <constraint firstItem="4MW-9W-hfc" firstAttribute="centerX" secondItem="QoI-Uq-X6J" secondAttribute="centerX" id="r5h-5K-zqU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="IRP-c8-4OH"/>
                    <navigationItem key="navigationItem" title="Home" id="LrV-pU-vUC">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="4X5-6Q-eKL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuBtnTapped:" destination="bzc-P3-ZGx" id="kmS-Cw-3J8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Xa-eK-dD9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="0GE-ru-98n" kind="show" id="6Ts-7L-4Nx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqh-M5-K6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="-635.53223388305855"/>
        </scene>
        <!--Add New Event-->
        <scene sceneID="uuD-4p-Hiw">
            <objects>
                <viewController id="0GE-ru-98n" customClass="AddEventViewController" customModule="LinkUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64G-55-lEp"/>
                        <viewControllerLayoutGuide type="bottom" id="cWS-nv-zR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MVG-d6-RCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-rl-Gxs">
                                <rect key="frame" x="32" y="96" width="170.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.58032697439193726" green="0.58042973279953003" blue="0.58032047748565674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWI-YE-8n0">
                                <rect key="frame" x="32" y="172.5" width="52.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.58032697440000003" green="0.58042973279999999" blue="0.58032047750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiQ-32-dIm">
                                <rect key="frame" x="32" y="121.5" width="311" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Do-pv-hc1"/>
                                </constraints>
                                <color key="textColor" red="0.30865610099685981" green="0.30865610099685981" blue="0.30865610099685981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gg6-Ch-P18">
                                <rect key="frame" x="32" y="198.5" width="311" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NiO-SX-g1V"/>
                                </constraints>
                                <color key="textColor" red="0.30865610099685981" green="0.30865610099685981" blue="0.30865610099685981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ei-pC-fgs">
                                <rect key="frame" x="32" y="249.5" width="47.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.58032697440000003" green="0.58042973279999999" blue="0.58032047750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxi-FS-OTS">
                                <rect key="frame" x="32" y="275.5" width="311" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ei4-sh-BPn"/>
                                </constraints>
                                <color key="textColor" red="0.30865610099685981" green="0.30865610099685981" blue="0.30865610099685981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy4-wi-BjT">
                                <rect key="frame" x="32" y="328" width="13.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.58032697440000003" green="0.58042973279999999" blue="0.58032047750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NW4-lF-hD2">
                                <rect key="frame" x="66.5" y="324" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ouM-AB-Xg8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="until" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnR-rX-0Eo">
                                <rect key="frame" x="192.5" y="328" width="29.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.58032697440000003" green="0.58042973279999999" blue="0.58032047750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHS-Qf-Opm">
                                <rect key="frame" x="243" y="324" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QRc-DK-TIE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With who?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbG-Ud-2Ci">
                                <rect key="frame" x="32" y="370" width="72" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.58032697440000003" green="0.58042973279999999" blue="0.58032047750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMp-qL-GTZ">
                                <rect key="frame" x="32" y="396" width="311" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ixh-5H-VMf"/>
                                </constraints>
                                <color key="textColor" red="0.30865610100000002" green="0.30865610100000002" blue="0.30865610100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bBa-rl-Gxs" firstAttribute="leading" secondItem="MVG-d6-RCj" secondAttribute="leadingMargin" constant="16" id="1rg-Kx-aWj"/>
                            <constraint firstItem="bBa-rl-Gxs" firstAttribute="leading" secondItem="MVG-d6-RCj" secondAttribute="leadingMargin" constant="16" id="4Q8-Ce-QgR"/>
                            <constraint firstItem="cxi-FS-OTS" firstAttribute="centerX" secondItem="MVG-d6-RCj" secondAttribute="centerX" id="77i-Nn-UPq"/>
                            <constraint firstItem="jiQ-32-dIm" firstAttribute="leading" secondItem="MVG-d6-RCj" secondAttribute="leadingMargin" constant="16" id="AqS-vb-UNf"/>
                            <constraint firstItem="PMp-qL-GTZ" firstAttribute="leading" secondItem="MVG-d6-RCj" secondAttribute="leadingMargin" constant="16" id="AsE-g1-5Oe"/>
                            <constraint firstItem="cxi-FS-OTS" firstAttribute="top" secondItem="2ei-pC-fgs" secondAttribute="bottom" constant="8" id="B5e-b5-1KS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cxi-FS-OTS" secondAttribute="trailing" constant="16" id="C3s-Ko-tpE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VHS-Qf-Opm" secondAttribute="trailing" constant="16" id="DF2-FB-9mh"/>
                            <constraint firstItem="gg6-Ch-P18" firstAttribute="top" secondItem="BWI-YE-8n0" secondAttribute="bottom" constant="8" id="G4s-0s-YuS"/>
                            <constraint firstItem="gg6-Ch-P18" firstAttribute="centerX" secondItem="MVG-d6-RCj" secondAttribute="centerX" id="Iry-Ga-E38"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jiQ-32-dIm" secondAttribute="trailing" constant="16" id="N9e-0b-9j0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PMp-qL-GTZ" secondAttribute="trailing" constant="16" id="PqS-h0-j6n"/>
                            <constraint firstItem="bBa-rl-Gxs" firstAttribute="top" secondItem="64G-55-lEp" secondAttribute="bottom" constant="32" id="QUV-1I-dqt"/>
                            <constraint firstItem="fy4-wi-BjT" firstAttribute="leading" secondItem="MVG-d6-RCj" secondAttribute="leadingMargin" constant="16" id="QyN-0A-4AJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gg6-Ch-P18" secondAttribute="trailing" constant="16" id="R1z-ow-qdh"/>
                            <constraint firstItem="fy4-wi-BjT" firstAttribute="top" secondItem="cxi-FS-OTS" secondAttribute="bottom" constant="17.5" id="SWI-lV-pLK"/>
                            <constraint firstItem="BWI-YE-8n0" firstAttribute="top" secondItem="jiQ-32-dIm" secondAttribute="bottom" constant="16" id="TWo-Vc-W4x"/>
                            <constraint firstItem="jiQ-32-dIm" firstAttribute="top" secondItem="bBa-rl-Gxs" secondAttribute="bottom" constant="8" id="VwN-0A-7SQ"/>
                            <constraint firstItem="VHS-Qf-Opm" firstAttribute="leading" secondItem="CnR-rX-0Eo" secondAttribute="trailing" constant="21" id="WFk-bX-UWw"/>
                            <constraint firstItem="DbG-Ud-2Ci" firstAttribute="leading" secondItem="MVG-d6-RCj" secondAttribute="leadingMargin" constant="16" id="Y7b-Ms-lp3"/>
                            <constraint firstItem="NW4-lF-hD2" firstAttribute="leading" secondItem="fy4-wi-BjT" secondAttribute="trailing" constant="21" id="a9C-Hr-SmY"/>
                            <constraint firstItem="2ei-pC-fgs" firstAttribute="leading" secondItem="MVG-d6-RCj" secondAttribute="leadingMargin" constant="16" id="abl-UI-C92"/>
                            <constraint firstItem="DbG-Ud-2Ci" firstAttribute="top" secondItem="NW4-lF-hD2" secondAttribute="bottom" constant="16" id="f7V-1E-GTE"/>
                            <constraint firstItem="cxi-FS-OTS" firstAttribute="leading" secondItem="MVG-d6-RCj" secondAttribute="leadingMargin" constant="16" id="fML-Dw-plj"/>
                            <constraint firstItem="BWI-YE-8n0" firstAttribute="leading" secondItem="MVG-d6-RCj" secondAttribute="leadingMargin" constant="16" id="g30-c3-mo4"/>
                            <constraint firstItem="gg6-Ch-P18" firstAttribute="leading" secondItem="MVG-d6-RCj" secondAttribute="leadingMargin" constant="16" id="gJp-pN-iES"/>
                            <constraint firstItem="jiQ-32-dIm" firstAttribute="centerX" secondItem="MVG-d6-RCj" secondAttribute="centerX" id="jsB-cf-g8l"/>
                            <constraint firstItem="PMp-qL-GTZ" firstAttribute="top" secondItem="DbG-Ud-2Ci" secondAttribute="bottom" constant="8" id="kBU-lp-jhV"/>
                            <constraint firstItem="CnR-rX-0Eo" firstAttribute="top" secondItem="cxi-FS-OTS" secondAttribute="bottom" constant="17.5" id="ksd-SH-hgz"/>
                            <constraint firstItem="2ei-pC-fgs" firstAttribute="top" secondItem="gg6-Ch-P18" secondAttribute="bottom" constant="16" id="nTm-bG-MRk"/>
                            <constraint firstItem="VHS-Qf-Opm" firstAttribute="top" secondItem="cxi-FS-OTS" secondAttribute="bottom" constant="13.5" id="p59-hv-Hfj"/>
                            <constraint firstItem="NW4-lF-hD2" firstAttribute="top" secondItem="cxi-FS-OTS" secondAttribute="bottom" constant="13.5" id="suY-YF-eAS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add New Event" id="wN7-I2-Uwr">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="KF8-ht-ynP">
                            <color key="tintColor" red="0.98238553500000003" green="1" blue="0.99046448379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelBtnPressed:" destination="0GE-ru-98n" id="Dcx-nL-c2A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventDateField" destination="cxi-FS-OTS" id="jV8-ed-nMV"/>
                        <outlet property="eventTypeTextField" destination="jiQ-32-dIm" id="CsZ-PY-N63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zeh-71-veT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="-636.4317841079461"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mzd-ey-jEy">
            <objects>
                <navigationController id="Mjm-t4-fu2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="yr2-oQ-MYW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tWd-sS-fdS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bzc-P3-ZGx" kind="relationship" relationship="rootViewController" id="7eh-rc-Em2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cz-KZ-fZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-635"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FPy-uH-hC4">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" id="dLd-CL-s4J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ihf-4r-Osn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mjm-t4-fu2" kind="relationship" relationship="viewControllers" id="DE1-Pe-GlQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7a-Tq-yzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="25" height="25"/>
    </resources>
</document>
